## [2.0.4] - not released yet
 * ...

## [2.0.3] - October 25, 2018
 * keyboard handling for zoom +/-/= changed from e.which() to e.key() (merge request 10 contributed by @fredowski)
 * simplified and improved keyboard shortcut keys, global shortcut keys (like next/prev image) are active even when canvas is not in focus
 * fix issues with on-image annotation editor (issue 155)
 * on-image annotation editor shown automatically when a new region is drawn
 * fixed issue with attributes of type checkbox (issue 158)
 * on image annotation editor is not shown if region attributes are not defined

## [2.0.2] - October 10, 2018
 * bounding boxes can now be drawn using touchscreen in mobile devices (more tests needed)
 * annotation editor now supports single region on-image editor (contributed by GYOUNG-YOON RYOO)
 * anotations downloaded as image is now unaffected by current zoom level(issue 154)

## [2.0.1] - September 26, 2018
 * clicking or selecting a row in annotation editor (at bottom) should select the corresponding region. (issue 137)
 * converted svg logo to use standard font
 * zoom is enabled with [Ctrl] + mouse wheel (issue 143)
 * fixed polygon first vertex resize issue (issue 146)
 * annotations overlaid on image can now be downloaded as an image (issue 24); does not work with images added as URL (browser security)
 * import annotations: handle entries for which file_size = -1 (i.e. unknown)
 * When zoom is active, Shift + mouse wheel moves horizontal scroll bar

## [2.0.0] - July 15, 2018
 * rectangles can now be resized from edges (issue 120)
 * added POLYLINE shape
   - polygon region shape coordinates set does not end with the first coordinate (closed loop is defined by the shape: polygon, polyline)
 * renamed many methods and variables
 * attributes editor
   - added _via_attributes{'region','file'} and removed _via_region_attributes, _via_file_attributes
   - attributes add/remove/update from left sidebar panel
   - attribute types: text (default), checkbox, radio, dropdown, image (from url or base64 encoded image data)
 * annotation editor
   - similar to previous versions (spreadsheet like editor) supporting attribute types: text, checkbox, radio, etc
   - tabbed panel for region and file attribute editor
   - change size of contents and panel
 * via project save/load
   - everything (annotations, attributes, application settings, etc) can now be saved as a VIA project (a json file)
 * exported csv annotation header line does not contain "#" (this may be a breaking change) (issue 122)
 * zoom level does not reset when navigating prev/next images (issue 125)
 * VIA project: open/save
   - image file list can be filtered using regular expression
   - preset filters for image file list
   - shortcuts to add files to project (local, url) and remove files from project
   - files in local disk drive can also be added using absolute path (e.g. /home/tlm/image1.jpg)
   - project settings
 * paste regions in multiple images and option to undo this operation (issue 123)
 * (simplified code) image content is shown using <img> instead of <canvas> (region shapes still shown using <canvas>)
 * image grid to perform bulk operations on a set of images (like changing file attribute of multiple images)
   - group by operation supported on file and region attributes
   - multiple groups can be created
   - next/prev page navigation
   - increase/decrease size of image shown in image grid
 * images are preloaded and buffered to allow faster and smoother prev/next image navigation
 * image data can be pulled from custom locations in local disk in order to resolve image files
 * shortcut toolbar (in top) now uses icons from material icon set (https://material.io/icons/)
 * updated ImageMetadata() and RegionMetadata()
 * removed persistence of annotation data in browser cache (i.e. localStorage)
   - this feature proved difficult to maintain for cross browser support
   - uses "beforeunload" event to warn users of data loss
 * minor improvements
   - updated region shape color to yellow
   - selected regions can be precisely moved by 1 pixel using arrow keys (press Shift to move by 10 pixel)
   - move multiple selected regions
   - {polygon, polyline, point} regions can now be drawn inside existing regions (i.e. nested regions)
   - both polygon and polyline shape drawing operation is now ended by pressing [Enter] key
   - when region is selected, mouse wheel can be used to change the region label
   - center of circle and ellipse shapes remain fixed to mousedown location (major issue in 1.0.x versions)
 * updated regression test cases
 * polygon vertex can be added and removed (issue 134)

## [1.0.5] - January 16, 2018
 * (code contributions from Stefan Mihaila) via.js codebase improvement, wider web browser support (IE 10, IE 11 and Opera 12)
 * added Contributors.md file to record contributions to VIA codebase
 * removed 'localStorage.clear()' to avoid SecurityError in Safari browser (issue 85 and 108)

## [1.0.4] - October 17, 2017
 * fixed polygon copy/paste/resize issue (issue 107)

## [1.0.3] - August 07, 2017
 * CSV export now does not add extra comma to each line (issue 103)

## [1.0.2] - August 04, 2017
 * removed free resize of ellipse from any edge (issue 100)
 * fixed free resize of rectangle (issue 101)
 * fixed 1-pixel bug (first set image space coordinate, then set canvas coordinate. see issue 96) for region resize and move
 * press Ctrl while resizing to preserve the aspect ratio of rectangle (issue 98)
 * fixed issue with CSV files containing newline character \r or \r\n (issue 102)
 * top menu bar remains consistent event when the user scrolls the window

## [1.0.1] - June 11, 2017
 * fixed issue 33 : Annotations cannot be imported from file of type application/vnd.ms-excel
 * fixed issue 96 : A major bug in how canvas coordinates are computed

## [1.0.0] - April 04, 2017
 * file-attributes support added (useful for weakly supervised learning)
 * spreadsheet like editor for region and file attributes
 * visualization of loaded image list improved
 * user annotation data cached in browser's localStorage (for data recovery on browser crash)
 * zoom in/out support
 * improved performance using multi-layered canvas for image and annotations
 * new user interface layout (added toolbar on top navigation panel)
 * added Getting Started guide and License to help menu
 * CSV import/export now conforms to RFC 4180 standard
 * added some basic unit tests
 * added support for point regions (useful for landmark annotations)

## [1.0.0-beta] - 2017-03-15
 * beta release for VIA 1.0.0

## [0.1b] - 2016-10-24
 * first release of VGG image annotator
 * supports following region shape: rectangle, circle, ellipse, polygon
 * contains basic image region operations such as move, resize, delete
 * Ctrl a/c/v to select all, copy and paste image regions
 * import/export of region data from/to text file in csv,json format
 * display list of loaded images
